#Data source 
#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mariadb://localhost:3306/todo_db

#Usuario y contrasena para la base de datos descripta en la linea anterior
spring.datasource.username=root
spring.datasource.password=asd

#[Opcional]Crea las tablas.
spring.jpa.hibernate.ddl-auto=update